#驱动名
jdbc.driver=com.mysql.jdbc.Driver
jdbc.host=localhost
#路径
#jdbc.url=jdbc:mysql://localhost:3306/ssmdemo?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.database=ssmdemo
# 数据库用户名
jdbc.userName=root
# 数据库登录密码
jdbc.passWord=1
# 初始化连接数
jdbc.initialSize=0
# 连接池最大数据库连接数
jdbc.maxActive=20
# 最大空闲等待连接数
jdbc.maxIdle=20
# 最小空闲等待连接数
jdbc.minIdle=1
# 等待超时时间
jdbc.maxWait=1000
