# mybits-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/wn/mybatis/: MybatisTest.java
src/main/java/com/wn/mybatis/dao/: OrderLazyMapper.java  OrderMapper.java  UserDao.java  UserMapper.java
src/main/java/com/wn/mybatis/dao/impl/: UserDaoImpl.java
src/main/java/com/wn/mybatis/mybatis/: MybatisTest.java
src/main/java/com/wn/mybatis/pojo/: Item.java  Order.java  Order2.java  Order3.java  Order4.java  OrderDetail.java  OrderDetail2.java  OrderUser.java  User.java
src/main/java/com/wn/test/pojo/: User.java
src/main/resources/: mybatis-config.xml
src/main/resources/mappers/: MyMapper.xml  OrderLazyMapper.xml  OrderMapper.xml  UserDaoMapper.xml  UserMapper.xml
src/main/resources/properties/: db.properties
src/main/resources/spring/: applicationContext-dao.xml
src/main/resources/sql/: createTable.sql
src/test/java/com/wn/mybatis/test/: OrderLazyMapperTest.java  OrderMapperTest.java  UserDaoTest.java  UserMapperSpringTest.java  UserMapperTest.java
src/test/java/jdbctest/: JDBCTest.java
